*Heading
** Job name: Job-10 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -10.,           5.
      2,           5.,           5.
      3,           5.,   8.33333302
      4,  -14.2679167,   5.68240786
      5,           5.,          15.
      6,         -16.,          15.
      7,         -30.,          15.
      8,         -30.,           5.
      9,         -30.,          -5.
     10,   -16.666666,          -5.
     11,         -10.,          -5.
     12,          -5.,           5.
     13,           0.,           5.
     14,  -1.02187502,   8.01851845
     15,  -7.16932297,   7.43883133
     16,           5.,    11.666667
     17,          -2.,          15.
     18,          -9.,          15.
     19,  -15.3505735,   10.4836807
     20,         -23.,          15.
     21,         -30.,          10.
     22,  -22.4951057,    5.2550931
     23,         -30.,           0.
     24,   -23.333334,          -5.
     25,  -15.9750519,  0.205613613
     26,         -10.,           0.
     27,  -1.60234368,   11.4348955
     28,  -8.28056049,   11.0893517
     29,  -22.7114182,   10.1846933
     30,  -22.9508724,  0.115176678
*Element, type=CPS4R
 1,  1, 12, 15,  4
 2, 12, 13, 14, 15
 3, 13,  2,  3, 14
 4,  3, 16, 27, 14
 5, 16,  5, 17, 27
 6, 14, 27, 28, 15
 7, 27, 17, 18, 28
 8, 15, 28, 19,  4
 9, 28, 18,  6, 19
10,  6, 20, 29, 19
11, 20,  7, 21, 29
12, 19, 29, 22,  4
13, 29, 21,  8, 22
14,  8, 23, 30, 22
15, 23,  9, 24, 30
16, 22, 30, 25,  4
17, 30, 24, 10, 25
18, 10, 11, 26, 25
19, 25, 26,  1,  4
*Nset, nset=Set-8, generate
  1,  30,   1
*Elset, elset=Set-8, generate
  1,  19,   1
** Section: Steel
*Solid Section, elset=Set-8, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  7,  8,  9, 21, 23
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
 11, 13, 14, 15
*Nset, nset=_PickedSet6, internal, instance=Part-1-1, generate
  1,  30,   1
*Elset, elset=_PickedSet6, internal, instance=Part-1-1, generate
  1,  19,   1
*Elset, elset=__PickedSurf5_S2, internal, instance=Part-1-1, generate
 5,  9,  2
*Elset, elset=__PickedSurf5_S1, internal, instance=Part-1-1
 10, 11
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_S2, S2
__PickedSurf5_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
200000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
_PickedSurf5, P, 2.
** Name: Load-2   Type: Body force
*Dload
_PickedSet6, BX, -76.93
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
